Students/Modifier.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Students"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="Students.Modifier"
             mc:Ignorable="d" Width="671.168" BorderBrush="#FFE6E6E6" Height="408.395">
    <UserControl.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FFECE8E8" Offset="1"/>
        </LinearGradientBrush>
    </UserControl.Background>
    <Grid Margin="10,24,10,22" Background="White">
        <Grid.Resources>
            <DataTemplate x:Key="MyTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="0*"/>
                        <RowDefinition Height="0*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="0*"/>
                        <RowDefinition Height="0*"/>
                    </Grid.RowDefinitions>
                    <telerik:DataFormDataField Label="Cne" DataMemberBinding="{Binding cne, Mode=TwoWay}" IsEnabled="False" LostFocus="DataFormDataField_LostFocus" />
                    <telerik:DataFormDataField Grid.Row="1" Label="Nom" DataMemberBinding="{Binding nom, Mode=TwoWay}" LostFocus="DataFormDataField_LostFocus"/>
                    <telerik:DataFormDataField Grid.Row="2" Label="Prenom" DataMemberBinding="{Binding prenom, Mode=TwoWay}" LostFocus="DataFormDataField_LostFocus" />
                    <telerik:DataFormDataField Grid.Row="3" Label="Address" DataMemberBinding="{Binding adresse, Mode=TwoWay}" LostFocus="DataFormDataField_LostFocus"/>
                    <telerik:DataFormDataField Grid.Row="4" Label="Date de naissance" DataMemberBinding="{Binding date_naiss, Mode=TwoWay}" LostFocus="DataFormDataField_LostFocus" />
                    <telerik:DataFormDataField Grid.Row="5" Label="Sexe" DataMemberBinding="{Binding sexe, Mode=TwoWay}" LostFocus="DataFormDataField_LostFocus" />

                </Grid>
            </DataTemplate>
        </Grid.Resources
>
        <telerik:RadDataForm Name="radform" HorizontalAlignment="Left" Margin="89,44,0,0" VerticalAlignment="Top" Height="265" Width="487" AutoGenerateFields="False" ReadOnlyTemplate="{StaticResource MyTemplate}" ItemsSource="{Binding Source={x:Static local:ListerFiliers.MyItems}}" EditTemplate="{StaticResource MyTemplate}"  >
        </telerik:RadDataForm>

        <telerik:RadButton x:Name="radButton" Content="Valider modification" HorizontalAlignment="Left" Height="Auto" Margin="246,330,0,0" VerticalAlignment="Top" Width="154" Click="radButton_Click"/>
        <Label x:Name="label" Content="Fenêtre de modification des étudiants" HorizontalAlignment="Left" Margin="203,13,0,0" VerticalAlignment="Top" Width="214"/>
        <Label x:Name="label1" Content="Label" HorizontalAlignment="Left" Margin="604,84,0,0" VerticalAlignment="Top"/>


    </Grid>
</UserControl>
